# dnettec_ERP

./: dnettec_ERP.sln
Dnettec.FrontEnd/: package-lock.json
Kernel.Api/: Kernel.Api.csproj  Program.cs  appsettings.json
Kernel.Api/Controllers/: AccountController.cs  ApiController.cs  DynamicApiController.cs  EntityController.cs
Kernel.Api/Infrastructure/: Constant.cs  ControllerBase.cs
Kernel.Api/Infrastructure/Middlewares/: ExceptionHandlingMiddleware.cs  MiddlewareExtensions.cs
Kernel.Api/Properties/: launchSettings.json
Kernel.Application/: Kernel.Application.csproj  Utility.cs
Kernel.Application/Accounts/: MappingProfile.cs
Kernel.Application/Accounts/CommandHandlers/: LoginCommandHandler.cs
Kernel.Application/Accounts/Commands/: LoginCommand.cs  LoginCommandValidation.cs
Kernel.Application/Entities/: MappingProfile.cs
Kernel.Application/Entities/CommandHandlers/: InsertEntityCommandHandler.cs
Kernel.Application/Entities/Commands/: InsertEntityCommand.cs  InsertEntityCommandValidation.cs
Kernel.Application/RequestPatterns/CommandHandlers/: RunWorkFlowFromRequestPatternCodeCommandHandler.cs
Kernel.Application/RequestPatterns/Commands/: RunWorkFlowFromRequestPatternCodeCommand.cs  RunWorkFlowFromRequestPatternCodeCommandValidation.cs
Kernel.Application/Utillity/: Extention.cs
Kernel.Application/WorkFlows/: MappingProfile.cs
Kernel.Application/WorkFlows/CommandHandlers/: RunWorkFlowCommandHandler.cs
Kernel.Application/WorkFlows/Commands/: RunWorkFlowCommand.cs
Kernel.Persistence/: Kernel.Persistence.csproj
Kernel.Persistence/Accounts/Repositories/: IAccountRepository.cs
Kernel.Persistence/Applications/Repositories/: IApplicationRepository.cs
Kernel.Persistence/Common/Context/: DapperDatabaseContext.cs  DatabaseContext.cs  QueryDatabaseContext.cs
Kernel.Persistence/Common/QueryUnitOfWork/: IQueryUnitOfWork.cs  QueryUnitOfWork.cs
Kernel.Persistence/Common/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
Kernel.Persistence/ComponetChildren/Configurations/: ComponetChildConfigurations.cs
Kernel.Persistence/Entities/Repositories/: EntityQueryRepository.cs  EntityRepository.cs  IEntityQueryRepository.cs  IEntityRepository.cs
Kernel.Persistence/EntityFieldRelations/Configurations/: EntityFieldRelationConfigurations.cs
Kernel.Persistence/LangMessages/Configurations/: LangMessageConfigurations.cs
Kernel.Persistence/LangMessages/Repositories/: ILangMessageQueryRepository.cs  ILangMessageRepository.cs  LangMessageQueryRepository.cs  LangMessageRepository.cs
Kernel.Persistence/Languages/Repositories/: ILanguageQueryRepository.cs  ILanguageRepository.cs  LanguageQueryRepository.cs  LanguageRepository.cs
Kernel.Persistence/MessageSteps/Repositories/: IMessageStepQueryRespository.cs  IMessageStepRespository.cs  MessageStepQueryRespository.cs  MessageStepRespository.cs
Kernel.Persistence/Migrations/: 20230205165848_init.Designer.cs  20230205165848_init.cs  20230205175026_add_WorkFlowInputAndResponse.Designer.cs  20230205175026_add_WorkFlowInputAndResponse.cs  20230209143907_add_validation.Designer.cs  20230209143907_add_validation.cs  20230209151654_add_ValidationStepId_to_ValidationStep_True_False.Designer.cs  20230209151654_add_ValidationStepId_to_ValidationStep_True_False.cs  20230210082842_add_MessageStep.Designer.cs  20230210082842_add_MessageStep.cs  20230218123544_add_Component.Designer.cs  20230218123544_add_Component.cs  20230506163221_init.Designer.cs  20230506163221_init.cs  DatabaseContextModelSnapshot.cs
Kernel.Persistence/Pages/Configurations/: PageConfigurations.cs
(+247 files in other folders)
