is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Kernel.Designer
build_property.RootNamespace = Kernel.Designer
build_property.ProjectDir = G:\Private\dnettec_ERP\Kernel.Designer\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = G:\Private\dnettec_ERP\Kernel.Designer
build_property._RazorSourceGeneratorDebug = 

[G:/Private/dnettec_ERP/Kernel.Designer/Views/Applications/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXBwbGljYXRpb25zXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[G:/Private/dnettec_ERP/Kernel.Designer/Views/EntityField/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRW50aXR5RmllbGRcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[G:/Private/dnettec_ERP/Kernel.Designer/Views/Entity/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRW50aXR5XEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[G:/Private/dnettec_ERP/Kernel.Designer/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[G:/Private/dnettec_ERP/Kernel.Designer/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[G:/Private/dnettec_ERP/Kernel.Designer/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[G:/Private/dnettec_ERP/Kernel.Designer/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[G:/Private/dnettec_ERP/Kernel.Designer/Views/WorkFlow/Designe.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcV29ya0Zsb3dcRGVzaWduZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[G:/Private/dnettec_ERP/Kernel.Designer/Views/WorkFlow/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcV29ya0Zsb3dcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[G:/Private/dnettec_ERP/Kernel.Designer/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[G:/Private/dnettec_ERP/Kernel.Designer/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[G:/Private/dnettec_ERP/Kernel.Designer/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-z7vpx0z67j
